JWT_SECRET=secret
# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-qsfd4gpvayr60jzt.eu.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='2CN35CezPd8oNsAKupxsO9sW2VC8SmbH'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='igCtm2rJLfgwSiMkxJrVmZATr6m0CLD4Sgo74lSqIgcgwnWymHMoSydvz7Me1P1v'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'