AUTH0_SECRET='a94f64ea1ad987a64adfc417434151333ee3b1e7ff68a54e6a9d934dd7cf0fe3'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qsfd4gpvayr60jzt.eu.auth0.com'
AUTH0_CLIENT_ID='2CN35CezPd8oNsAKupxsO9sW2VC8SmbH'
AUTH0_CLIENT_SECRET='igCtm2rJLfgwSiMkxJrVmZATr6m0CLD4Sgo74lSqIgcgwnWymHMoSydvz7Me1P1v'
